<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Improving Cross Sectional Mean Reversion Strategy in Python | Teddy Koker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Improving Cross Sectional Mean Reversion Strategy in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post we implemented a cross-sectional mean reversion strategy from Ernest Chan’s Algorithmic Trading: Winning Strategies and Their Rationale. In this post we will look at a few improvements we can make to the strategy so we can start live trading!" />
<meta property="og:description" content="In my last post we implemented a cross-sectional mean reversion strategy from Ernest Chan’s Algorithmic Trading: Winning Strategies and Their Rationale. In this post we will look at a few improvements we can make to the strategy so we can start live trading!" />
<link rel="canonical" href="http://0.0.0.0:4000/2019/05/improving-cross-sectional-mean-reversion-strategy-in-python/" />
<meta property="og:url" content="http://0.0.0.0:4000/2019/05/improving-cross-sectional-mean-reversion-strategy-in-python/" />
<meta property="og:site_name" content="Teddy Koker" />
<meta property="og:image" content="http://teddykoker.com/images/2019-05-05-improving-cross-sectional-mean-reversion-strategy-in-python_22_0.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://teddykoker.com/images/2019-05-05-improving-cross-sectional-mean-reversion-strategy-in-python_22_0.png" />
<meta property="twitter:title" content="Improving Cross Sectional Mean Reversion Strategy in Python" />
<meta name="twitter:site" content="@teddykoker" />
<script type="application/ld+json">
{"description":"In my last post we implemented a cross-sectional mean reversion strategy from Ernest Chan’s Algorithmic Trading: Winning Strategies and Their Rationale. In this post we will look at a few improvements we can make to the strategy so we can start live trading!","headline":"Improving Cross Sectional Mean Reversion Strategy in Python","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2019/05/improving-cross-sectional-mean-reversion-strategy-in-python/"},"@type":"BlogPosting","image":"http://teddykoker.com/images/2019-05-05-improving-cross-sectional-mean-reversion-strategy-in-python_22_0.png","url":"http://0.0.0.0:4000/2019/05/improving-cross-sectional-mean-reversion-strategy-in-python/","dateModified":"2019-05-05T00:00:00-04:00","datePublished":"2019-05-05T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Teddy Koker" /><link rel="shortcut icon" href="/favicon.png">

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
  integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j"
  crossorigin="anonymous"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
    integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
    crossorigin="anonymous"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous"
    onload='renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},
                                                            {left: "$", right: "$", display: false}]})'
  ></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Teddy Koker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improving Cross Sectional Mean Reversion Strategy in Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-05T00:00:00-04:00" itemprop="datePublished">May 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my <a href="/2019/04/backtesting-a-cross-sectional-mean-reversion-strategy-in-python/">last post</a> we implemented a cross-sectional mean reversion strategy from Ernest Chan’s <a href="https://amzn.to/2VptDjd">Algorithmic Trading: Winning Strategies and Their Rationale</a>. In this post we will look at a few improvements we can make to the strategy so we can start live trading!</p>

<h2 id="setup">Setup</h2>

<p>We will be using the same S&amp;P 500 dataset we created in the last post. Let’s load it in.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">backtrader</span> <span class="k">as</span> <span class="n">bt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># (w, h)
</span><span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tickers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'spy/tickers.csv'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">28</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">datas</span> <span class="o">=</span> <span class="p">[</span><span class="n">bt</span><span class="o">.</span><span class="n">feeds</span><span class="o">.</span><span class="n">GenericCSVData</span><span class="p">(</span>
            <span class="n">fromdate</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
            <span class="n">todate</span><span class="o">=</span><span class="n">end</span><span class="p">,</span>
            <span class="n">dataname</span><span class="o">=</span><span class="n">f</span><span class="s">"spy/{ticker}.csv"</span><span class="p">,</span>
            <span class="n">dtformat</span><span class="o">=</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">Y-</span><span class="si">%</span><span class="s">m-</span><span class="si">%</span><span class="s">d'</span><span class="p">),</span>
            <span class="n">openinterest</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">nullvalue</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
            <span class="n">plot</span><span class="o">=</span><span class="bp">False</span>
        <span class="p">)</span> <span class="k">for</span> <span class="n">ticker</span> <span class="ow">in</span> <span class="n">tickers</span><span class="p">]</span>
</code></pre></div></div>

<p>Great. Now let’s add a helper function that runs the backtest and returns important metrics.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backtest</span><span class="p">(</span><span class="n">datas</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">cerebro</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Cerebro</span><span class="p">(</span><span class="n">stdstats</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">set_coc</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setcash</span><span class="p">(</span><span class="mi">1_000_000</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datas</span><span class="p">:</span>
        <span class="n">cerebro</span><span class="o">.</span><span class="n">adddata</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addobserver</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">observers</span><span class="o">.</span><span class="n">Value</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addanalyzer</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">analyzers</span><span class="o">.</span><span class="n">SharpeRatio</span><span class="p">,</span> <span class="n">riskfreerate</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addanalyzer</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">analyzers</span><span class="o">.</span><span class="n">Returns</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addanalyzer</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">analyzers</span><span class="o">.</span><span class="n">DrawDown</span><span class="p">)</span>
    <span class="n">cerebro</span><span class="o">.</span><span class="n">addstrategy</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cerebro</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
        <span class="n">cerebro</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iplot</span><span class="o">=</span><span class="bp">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">analyzers</span><span class="o">.</span><span class="n">drawdown</span><span class="o">.</span><span class="n">get_analysis</span><span class="p">()[</span><span class="s">'max'</span><span class="p">][</span><span class="s">'drawdown'</span><span class="p">],</span>
            <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">analyzers</span><span class="o">.</span><span class="n">returns</span><span class="o">.</span><span class="n">get_analysis</span><span class="p">()[</span><span class="s">'rnorm100'</span><span class="p">],</span>
            <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">analyzers</span><span class="o">.</span><span class="n">sharperatio</span><span class="o">.</span><span class="n">get_analysis</span><span class="p">()[</span><span class="s">'sharperatio'</span><span class="p">])</span>

</code></pre></div></div>

<p>Now we are ready for some improvements.</p>

<h2 id="improvements">Improvements</h2>

<h3 id="number-of-positions">Number of Positions</h3>

<p>If we recall from the last post, one of the limitations of the strategy was the number of positions it held at once. If the strategy was given a universe of 500 stocks, it would trade all of them. Not only would this rack up commission charges, it would be difficult to match the calculated weights in the portfolio without a very large amount of capital. The solution to this is fairly straightforward. While we are calculating the weights, we can simply choose the <em>n</em> stocks with the highest absolute weight. Here we can see the implementation:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">max_n</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argpartition</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="o">-</span><span class="n">n</span><span class="p">)[</span><span class="o">-</span><span class="n">n</span><span class="p">:]</span>

<span class="k">class</span> <span class="nc">CrossSectionalMR</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">'num_positions'</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inds</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">datas</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="s">"pct"</span><span class="p">]</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">indicators</span><span class="o">.</span><span class="n">PercentChange</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">prenext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">available</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">datas</span><span class="p">))</span> <span class="c1"># only look at data that existed yesterday
</span>        <span class="n">rets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">available</span><span class="p">))</span>            
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">available</span><span class="p">):</span>
            <span class="n">rets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="s">'pct'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">market_ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rets</span><span class="p">)</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">rets</span> <span class="o">-</span> <span class="n">market_ret</span><span class="p">)</span>
        <span class="n">max_weights_index</span> <span class="o">=</span> <span class="n">max_n</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">weights</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">num_positions</span><span class="p">)</span> 
        <span class="n">max_weights</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">max_weights_index</span><span class="p">]</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">max_weights</span><span class="p">))</span>
                
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">available</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">max_weights_index</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">order_target_percent</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">order_target_percent</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>Now instead of holding positions on every stock in the universe, we can only trade the top 100 stocks with the greatest weights:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dd</span><span class="p">,</span> <span class="n">cagr</span><span class="p">,</span> <span class="n">sharpe</span> <span class="o">=</span> <span class="n">backtest</span><span class="p">(</span><span class="n">datas</span><span class="p">,</span> <span class="n">CrossSectionalMR</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_positions</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"Max Drawdown: {dd:.2f}</span><span class="si">%</span><span class="se">\n</span><span class="s">APR: {cagr:.2f}</span><span class="si">%</span><span class="se">\n</span><span class="s">Sharpe: {sharpe:.3f}"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/2019-05-05-improving-cross-sectional-mean-reversion-strategy-in-python_14_0.png" alt="png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Max Drawdown: 12.27%
APR: 9.61%
Sharpe: 1.071
</code></pre></div></div>

<p>Now let’s try the top 20:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dd</span><span class="p">,</span> <span class="n">cagr</span><span class="p">,</span> <span class="n">sharpe</span> <span class="o">=</span> <span class="n">backtest</span><span class="p">(</span><span class="n">datas</span><span class="p">,</span> <span class="n">CrossSectionalMR</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_positions</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"Max Drawdown: {dd:.2f}</span><span class="si">%</span><span class="se">\n</span><span class="s">APR: {cagr:.2f}</span><span class="si">%</span><span class="se">\n</span><span class="s">Sharpe: {sharpe:.3f}"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/2019-05-05-improving-cross-sectional-mean-reversion-strategy-in-python_16_0.png" alt="png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Max Drawdown: 29.10%
APR: 10.26%
Sharpe: 0.642
</code></pre></div></div>

<p>We can see that as we decrease the number of positions, we are increasing the volatility of the portfolio. Maybe if we only invest in stocks with lower volatility we’ll see a better result.</p>

<h3 id="volatility-filter">Volatility Filter</h3>

<p>Now we will try using the same weight formula, but only trade stocks that are in the top <i>n</i> sorted by weight, and in the bottom <i>n</i>, sorted by 5-day standard deviation. In this way we will only trade stocks that have a comparatively high diversion from the mean returns of the universe, and comparatively low volatility.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">min_n</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argpartition</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">n</span><span class="p">)[:</span><span class="n">n</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">max_n</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argpartition</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="o">-</span><span class="n">n</span><span class="p">)[</span><span class="o">-</span><span class="n">n</span><span class="p">:]</span>

<span class="k">class</span> <span class="nc">CrossSectionalMR</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">'n'</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inds</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">datas</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="s">"pct"</span><span class="p">]</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">indicators</span><span class="o">.</span><span class="n">PercentChange</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="s">"std"</span><span class="p">]</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">indicators</span><span class="o">.</span><span class="n">StandardDeviation</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">prenext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">available</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">datas</span><span class="p">))</span> <span class="c1"># only look at data that existed last week
</span>        <span class="n">rets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">available</span><span class="p">))</span>
        <span class="n">stds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">available</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">available</span><span class="p">):</span>
            <span class="n">rets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="s">'pct'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">stds</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inds</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="s">'std'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">market_ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rets</span><span class="p">)</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">rets</span> <span class="o">-</span> <span class="n">market_ret</span><span class="p">)</span>
        <span class="n">max_weights_index</span> <span class="o">=</span> <span class="n">max_n</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">weights</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
        <span class="n">low_volality_index</span> <span class="o">=</span> <span class="n">min_n</span><span class="p">(</span><span class="n">stds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
        <span class="n">selected_weights_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">max_weights_index</span><span class="p">,</span>
                                                <span class="n">low_volality_index</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">selected_weights_index</span><span class="p">):</span>
            <span class="c1"># no good trades today
</span>            <span class="k">return</span>
            
        <span class="n">selected_weights</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">selected_weights_index</span><span class="p">]</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">selected_weights</span><span class="p">))</span>      
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">available</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">selected_weights_index</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">order_target_percent</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">order_target_percent</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>As we can see above, we select the stocks to trade by computing the intersection between the maximal weight stocks and the minimal standard deviation stocks. Let’s backtest it!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dd</span><span class="p">,</span> <span class="n">cagr</span><span class="p">,</span> <span class="n">sharpe</span> <span class="o">=</span> <span class="n">backtest</span><span class="p">(</span><span class="n">datas</span><span class="p">,</span> <span class="n">CrossSectionalMR</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"Max Drawdown: {dd:.2f}</span><span class="si">%</span><span class="se">\n</span><span class="s">APR: {cagr:.2f}</span><span class="si">%</span><span class="se">\n</span><span class="s">Sharpe: {sharpe:.3f}"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/2019-05-05-improving-cross-sectional-mean-reversion-strategy-in-python_22_0.png" alt="png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Max Drawdown: 17.77%
APR: 23.30%
Sharpe: 1.668
</code></pre></div></div>

<p>The cross-sectional mean reversion strategy with volatility filter has an average annual return of 23.3% with a Sharpe ratio of 1.688. By these metrics this is our best performing algorithm so far! It is worth noting that we have introduced a few parameters (<em>n</em>, and the standard deviation window length) that we could optimize (and possibly overfit),but we will keep it as is for now. If you would like to experiment with my strategies for yourself, feel free to clone my <a href="https://github.com/teddykoker/blog/tree/master/notebooks">notebooks</a> for yourself.</p>

<p>It is also worth noting that, like the previous mean-reversion algorithm, we do not account for survivorship bias in the S&amp;P 500 over the 5 year period of our backtest.</p>

<p>In the next post we will try live trading the strategy!  Be sure to check out <a href="https://amzn.to/2VptDjd">Algorithmic Trading: Winning Strategies and Their Rationale</a> for more strategy ideas.</p>


  </div><a class="u-url" href="/2019/05/improving-cross-sectional-mean-reversion-strategy-in-python/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Teddy Koker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Teddy Koker</li><li><a class="u-email" href="mailto:teddy.koker@gmail.com">teddy.koker@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/teddykoker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">teddykoker</span></a></li><li><a href="https://www.linkedin.com/in/tomkoker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tomkoker</span></a></li><li><a href="https://www.twitter.com/teddykoker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">teddykoker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Algorithmic Trading and Machine Learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
